<!DOCTYPE html>
<html lang='fr'>
<head>
    <!-- Inclus Bootstrap CSS pour la barre de navigation -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/others/Style.css" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo Brattysis Saison </title>
    <link rel="shortcut icon" href="/assets/images/Logo-Head.webp">

    <style>
        /* Mise en page simple */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #0F151E;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .image-container {
            width: 350px;
            height: 200px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <!--Barre de navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">Gentle Leak</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Accueil </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/bibliothèque.html">Bibliothèque</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Retrouvez toutes les vidéos disponibles ci-dessous</h1>
    <p>Cliquez sur les images ci-dessous pour avoir accès à la vidéo.</p>
    
    <div class='container'>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Brattysis/Saison 35/1.html'>
                <img src='https://simp6.jpg5.su/images3/BrattySis-Chloe-Temple-Grow-A-Pair-And-You-Might-Get-Laid-12.27.2024-S35E1.mp483906fd390b396c1.jpg' alt='1.html'>
            </a>
        </div>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Brattysis/Saison 35/2.html'>
                <img src='https://simp6.jpg5.su/images3/BrattySis-Melody-Marks-Selina-Imai-We-Set-Up-A-Double-Date-For-Stepbro-01.03.2025-S35E2.mp4995be3931f6b8a5e.jpg' alt='2.html'>
            </a>
        </div>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Brattysis/Saison 35/3.html'>
                <img src='https://simp6.jpg5.su/images3/BrattySis-Chloe-Temple-Cream-My-Cupcake-Stepbro-01.10.2025-S35E3.mp49be957b8b5990e3d.jpg' alt='3.html'>
            </a>
        </div>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Brattysis/Saison 35/4.html'>
                <img src='https://simp6.jpg5.su/images3/BrattySis-Juniper-Ren-Taking-Everything-From-Stepbro-01.17.2025-S35E4.mp446eb12ff516960a2.jpg' alt='4.html'>
            </a>
        </div>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Brattysis/Saison 35/5.html'>
                <img src='https://simp6.jpg5.su/images3/BrattySis-Scarlet-Skies-Pranking-My-Way-Into-Stepsisters-Pants-01.24.2025-S35E5.mp488c8448b19c87b63.jpg' alt='5.html'>
            </a>
        </div>
    </div>
</body>
</html>