<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo bfbivuhfrb</title>
    <link rel="shortcut icon" href="/assets/images/Logo-Head.webp">

    <style>
        body {
            background-color: #0F151E;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 60px; /* Pour laisser de l'espace en haut pour la barre de navigation */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        iframe {
            border: none;
            margin-top: 20px;
        }

        .navbar {
            width: 100%;
        }

        .navbar-brand {
            font-size: 24px;
            color: white !important;
        }

        .navbar-nav .nav-item .nav-link {
            color: white !important;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #ddd !important;
        }
    </style>
</head>
<body>
    <!-- Navbar fixée en haut -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand">Gentle Leak</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/bibliothèque.html">Bibliothèque</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <h1>23-05-02-Mofos-Anais-Amore-Volley-Balling-tOZZsrJB.mp4</h1>
    <iframe width="640" height="360" src="https://short.ink/7tSsz0840" frameborder="0" scrolling="0" allowfullscreen></iframe>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
