<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Inclus Bootstrap CSS pour la barre de navigation -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo Carla Vyxx</title>
    <link rel="shortcut icon" href="/assets/images/Logo-Head.webp">

    <style>
        /* Mise en page simple */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #0F151E;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .image-container {
            width: 350px;
            height: 200px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>

    <!--Barre de navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">Gentle Leak</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Accueil </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/bibliothèque.html">Bibliothèque</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Retrouvez toutes les vidéos disponibles ci-dessous</h1>
    <p>Cliquez sur les images ci-dessous pour avoir accès à la vidéo.</p>

    <div class="container">
        <!-- Image cliquable 1 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Carla Vyxx/1.html">
                <img src="https://simp6.jpg5.su/images3/2024-03-08-22-03-56.mp440e509231d8905f8.jpg" alt="Image 1">
            </a>
        </div>

        <!-- Image cliquable 2 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Carla Vyxx/2.html">
                <img src="https://simp6.jpg5.su/images3/Ad-Laurent-Carla-vyxx-Sextape-amateur-TpCATDal.mp490c8359b63c15b9a.jpg" alt="Image 2">
            </a>
        </div>

        <!-- Image cliquable 3 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Carla Vyxx/3.html">
                <img src="https://simp6.jpg5.su/images3/bgvyx-JehvoPuO.mp44353e4d21b402d0f.jpg" alt="Image 3">
            </a>
        </div>

        <!-- Image cliquable 4 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Carla Vyxx/4.html">
                <img src="https://simp6.jpg5.su/images3/Carla-vyx.mp4c534478dcdaf06a0.jpg" alt="Image 4">
            </a>
        </div>

        <!-- Image cliquable 5 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Carla Vyxx/5.html">
                <img src="https://simp6.jpg5.su/images3/Carla_vyx--MYM.mp46029f3830c0408c3.jpg" alt="Image 5">
            </a>
        </div>

        <!-- Image cliquable 6 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Carla Vyxx/6.html">
                <img src="https://simp6.jpg5.su/images3/Carla_vyx--MYM-01.mp402b5e50d49b4f0a1.jpg" alt="Image 6">
            </a>
        </div>

        <!-- Image cliquable 7 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Carla Vyxx/7.html">
                <img src="https://simp6.jpg5.su/images3/Carla_Vyx-and-Leo-Santos-VlWIqfoL.mp47a01d588d843b3ea.jpg" alt="Image 7">
            </a>
        </div>

        <!-- Image cliquable 8 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Carla Vyxx/8.html">
                <img src="https://simp6.jpg5.su/images3/Carla-Vyx-beach-NM62ZAal.mp44e405f2425ac6d2b.jpg" alt="Image 8">
            </a>
        </div>

        <!-- Image cliquable 9 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Carla Vyxx/9.html">
                <img src="https://simp6.jpg5.su/images3/Carla-Vyx-POV-sex-1-0ILoPRBv.mp46097517bf6f67788.jpg" alt="Image 9">
            </a>
        </div>

        <!-- Image cliquable 10 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Carla Vyxx/10.html">
                <img src="https://simp6.jpg5.su/images3/IMG_9342-vPGFcQpe.mov4c9805b585659eb6.jpg" alt="Image 10">
            </a>
        </div>

        <!-- Image cliquable 11 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Carla Vyxx/11.html">
                <img src="https://simp6.jpg5.su/images3/orig_6ad9ef00-5b15-4290-9658-6dc9b99fed76-2.mov4bd1511d13679f63.jpg" alt="Image 11">
            </a>
        </div>
        
    </div>

    <!-- Inclus les scripts Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
