<!DOCTYPE html>
<html lang="fr">
<head>

     <!-- Inclus Bootstrap CSS pour la barre de navigation -->
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo Hannah OwO</title>
    <link rel="shortcut icon" href="/assets/images/Logo-Head.webp">

    <style>
        /* Mise en page simple */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #0F151E;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
        }

        .image-container {
            width: 350px;
            height: 200px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>

    <!--Barre de navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">Gentle Leak</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Accueil </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/bibliothèque.html">Bibliothèque</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Retrouvez toutes les vidéos disponible ci-dessous</h1>
    <p>Cliquez sur les images ci-dessous pour avoir accées à la vidéo.</p>

    <div class="container">
        <!-- Image cliquable 1 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Hannah Owo/1.html">
                <img src="https://simp6.jpg5.su/images3/2021-09-16_0guj2tpo3bxthbhs9d1ej_source.mp47d19437c0450ef59.jpg" alt="Image 1">
            </a>
        </div>

        <!-- Image cliquable 2 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Hannah Owo/2.html">
                <img src="https://simp6.jpg5.su/images3/2021-08-03_0gt3i6abalu5lols40occ_source.mp48166594a3f62f770.jpg" alt="Image 2">
            </a>
        </div>

        <!-- Image cliquable 3 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Hannah Owo/3.html">
                <img src="https://simp6.jpg5.su/images3/2022-07-12_0h454pjlxycfo3fze5hbu_source.mp4a8b4d61feb6bc566.jpg" alt="Image 3">
            </a>
        </div>

        <!-- Image cliquable 4 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Hannah Owo/4.html">
                <img src="https://simp6.jpg5.su/images3/2022-07-30_0h4owpu30n7uka219fz34_source.mp432419b35c1104f67.jpg" alt="Image 4">
            </a>
        </div>

        <!-- Image cliquable 5 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Hannah Owo/5.html">
                <img src="https://simp6.jpg5.su/images3/2022-08-04_0h4uqoh9d91002tujd0ai_source.mp4773869ad5d184868.jpg" alt="Image 5">
            </a>
        </div>

        <!-- Image cliquable 6 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Hannah Owo/6.html">
                <img src="https://simp6.jpg5.su/images3/2022-08-19_0h5bpynse7z66xo6m8l3d_source.mp45f03e435d39a047f.jpg" alt="Image 6">
            </a>
        </div>

        <!-- Image cliquable 7 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Hannah Owo/7.html">
                <img src="https://simp6.jpg5.su/images3/2022-09-01_0h5rxonail87tu2gvf2ug_source.mp443c6d757767e63cf.jpg" alt="Image 7">
            </a>
        </div>

        <!-- Image cliquable 8 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Hannah Owo/8.html">
                <img src="https://simp6.jpg5.su/images3/2022-09-21_0h6874t9n4lsr75pmxk7u_source-MOHqVumJ.mp4164b60983618c240.jpg" alt="Image 8">
            </a>
        </div>

        <!-- Image cliquable 9 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Hannah Owo/9.html">
                <img src="https://simp6.jpg5.su/images3/2023-04-07_0hcr120jg49q741i2gajd_source.mp47dade321cd9a5ccc.jpg" alt="Image 9">
            </a>
        </div>

</body>
</html>
