<!DOCTYPE html>
<html lang='fr'>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/others/Style.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo He's Got Rizz</title>
    <link rel="shortcut icon" href="/assets/images/Logo-Head.webp">
    <style>
        /* Mise en page simple */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #0F151E;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .image-container {
            background: #291536;
            border-radius: 10px;
            padding: 10px;
            width: 350px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }
        .image-container:hover {
            transform: scale(1.1);
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
        .info {
            margin-top: 10px;
            font-size: 14px;
        }
        .image-container a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">Gentle Leak</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="/index.html">Accueil </a></li>
                <li class="nav-item"><a class="nav-link" href="/pages/bibliothèque.html">Bibliothèque</a></li>
            </ul>
        </div>
    </nav>
    <h1>Retrouvez toutes les vidéos disponibles ci-dessous</h1>
    <p>Cliquez sur les images ci-dessous pour avoir accès à la vidéo.</p>
    <div class='container'>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Hes Got Rizz/1.html'>
                <img src='https://simp6.jpg5.su/images3/Hes-Got-Rizz-24.11.06-The-Forsaken-Barmaid.mp46f3fad17faa0a248.jpg' alt='1.html'>
                <div class="info">[Hes Got Rizz] (24 11 06) The Forsaken Barmaid</div>
            </a>
        </div>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Hes Got Rizz/2.html'>
                <img src='https://simp6.jpg5.su/images3/Hes-Got-Rizz-24.11.06-Mex-Restaurant.mp41f92645461836529.jpg' alt='2.html'>
                <div class="info">[Hes Got Rizz] (24 11 06) Mex Restaurant</div>
            </a>
        </div>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Hes Got Rizz/3.html'>
                <img src='https://simp6.jpg5.su/images3/Hes-Got-Rizz-24.11.06-Local-Laundromat.mp422f44beb0f1a9d79.jpg' alt='3.html'>
                <div class="info">[Hes Got Rizz] (24 11 06) Local Laundromat</div>
            </a>
        </div>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Hes Got Rizz/4.html'>
                <img src='https://simp6.jpg5.su/images3/Hes-Got-Rizz-24.11.06-Shoot-Yo-Shot.mp4f518eda1dba4f416.jpg' alt='4.html'>
                <div class="info">[Hes Got Rizz] (24 11 06) Shoot Yo Shot</div>
            </a>
        </div>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Hes Got Rizz/5.html'>
                <img src='https://simp6.jpg5.su/images3/Hes-Got-Rizz-24.11.06-Workplace-Drama.mp474cb03658db7cc50.jpg' alt='5.html'>
                <div class="info">[Hes Got Rizz] (24 11 06) Workplace Drama</div>
            </a>
        </div>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Hes Got Rizz/6.html'>
                <img src='https://simp6.jpg5.su/images3/Hes-Got-Rizz-24.11.14-Indoor-Batting-Cages.mp49042284574a65142.jpg' alt='6.html'>
                <div class="info">[Hes Got Rizz] (24 11 14) Indoor Batting Cages</div>
            </a>
        </div>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Hes Got Rizz/7.html'>
                <img src='https://simp6.jpg5.su/images3/Hes-Got-Rizz-24.11.18-The-Barcade.mp42308ea4bb6d348c8.jpg' alt='7.html'>
                <div class="info">[Hes Got Rizz] (24 11 18) The Barcade></div>
            </a>
        </div>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Hes Got Rizz/8.html'>
                <img src='https://simp6.jpg5.su/images3/Hes-Got-Rizz-24.11.21-The-Pool-Hall.mp4496208f3c9feaac6.jpg' alt='8.html'>
                <div class="info">[Hes Got Rizz] (24 11 21) The Pool Hall</div>
            </a>
        </div>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Hes Got Rizz/9.html'>
                <img src='https://simp6.jpg5.su/images3/Hes-Got-Rizz-25.02.23-Sets-And-Sex.mp4ba3a567aa6e1b041.jpg' alt='9.html'>
                <div class="info">[Hes Got Rizz] (25 02 23) Sets And Sex</div>
            </a>
        </div>
        <div class='image-container'>
            <a href='/pages/Bibliothèque-Vidéo/Hes Got Rizz/10.html'>
                <img src='https://simp6.jpg5.su/images3/Hes-Got-Rizz-25.03.08-Eviee-Wants-His-Burrito-Red-Eviee.mp4d66e040f0763647d.jpg' alt='10.html'>
                <div class="info">[Hes Got Rizz] (25.03.08) Eviee Wants His Burrito Red Eviee</div>
            </a>
        </div>
    </div>
    
    <!-- Inclus les scripts Bootstrap JS -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let infoDivs = document.querySelectorAll(".info");
            infoDivs.forEach(div => {
                div.style.fontWeight = "bold";
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>