<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Inclus Bootstrap CSS pour la barre de navigation -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo Poqssi</title>
    <link rel="shortcut icon" href="/assets/images/Logo-Head.webp">

    <style>
        /* Mise en page simple */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #0F151E;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .image-container {
            width: 350px;
            height: 200px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>

    <!--Barre de navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">Gentle Leak</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Accueil </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pages/bibliothèque.html">Bibliothèque</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Retrouvez toutes les vidéos disponibles ci-dessous</h1>
    <p>Cliquez sur les images ci-dessous pour avoir accès à la vidéo.</p>

    <div class="container">
        <!-- Image cliquable 1 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Poqssi/1.html">
                <img src="https://simp6.jpg5.su/images3/babesfrench_03082019_2134_couple_chaturbate.mp4f8a4ec62ee890925.jpg" alt="Image 1">
            </a>
        </div>

        <!-- Image cliquable 2 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Poqssi/2.html">
                <img src="https://simp6.jpg5.su/images3/babesfrench_03082019_2105_couple_chaturbate.mp47337083a0145f49f.jpg" alt="Image 2">
            </a>
        </div>

        <!-- Image cliquable 3 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Poqssi/3.html">
                <img src="https://simp6.jpg5.su/images3/VID_20230727_121809_089.mp47de557c441a10b8b.jpg" alt="Image 3">
            </a>
        </div>

        <!-- Image cliquable 4 -->
        <div class="image-container">
            <a href="/pages/Bibliothèque-Vidéo/Poqssi/4.html">
                <img src="https://simp6.jpg5.su/images3/VID_20230810_145556_534.mp47c9608c743feb819.jpg" alt="Image 4">
            </a>
        </div>
        
    </div>

    <!-- Inclus les scripts Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
